<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.AnchorPane" prefHeight="270.0" prefWidth="288.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ListView fx:id="packList" editable="false" layoutX="0.0" layoutY="0.0" prefHeight="226.0" prefWidth="288.0" style="-fx-font-size:16px;" />
    <ImageView fitHeight="43.9999996761106" fitWidth="58.666664123535156" layoutX="0.0" layoutY="226.0" onMouseClicked="#onBackClicked" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@back.png" />
      </image>
    </ImageView>
    <Button layoutX="223.0" layoutY="236.0" mnemonicParsing="false" onAction="#onDeleteClicked" text="Delete" />
    <Label fx:id="errorMessage" layoutX="58.0" layoutY="238.0" prefWidth="151.0" text="" textFill="RED" />
  </children>
</fx:root>
